# strweb_6_junit

./: info.xml  pom.xml
src/main/java/com/example/strweb_6/: Category.java  Menu.java  MenuController.java  MenuService.java  Product.java  Strweb6Application.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  menu.html
src/test/java/com/example/strweb_6/: Strweb6ApplicationTests.java
